<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/amalgam-2170071.mp3</SourceFile>
  <SourceTime>2024-11-20T14:54:24.913312-05:00</SourceTime>
  <DestFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/bin/DesktopGL/amalgam-2170071.xnb</DestFile>
  <DestTime>2024-11-20T15:57:34.2021085-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/bin/DesktopGL/amalgam-2170071.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>