<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/amalgam-217007.wav</SourceFile>
  <SourceTime>2024-11-20T15:49:52.1351009-05:00</SourceTime>
  <DestFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/bin/DesktopGL/amalgam-217007.xnb</DestFile>
  <DestTime>2024-11-20T15:54:00.7911772-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>