<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/amalgam-2170071.mp3</SourceFile>
  <SourceTime>2024-11-28T01:10:29.420535-05:00</SourceTime>
  <DestFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/amalgam-2170071.xnb</DestFile>
  <DestTime>2024-12-03T21:06:42.3157059-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/amalgam-2170071.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>