<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2024-11-28T01:10:30.1070832-05:00</SourceTime>
  <DestFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2024-12-03T21:06:42.7749186-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>