<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-11-20T04:21:30.9752209-05:00</SourceTime>
  <DestFile>C:/Users/wilam/OneDrive/Desktop/Conestoga/Year 2/Sem 3/Game Prog Data Structure/assignment 3/MonogameProject3_Spaceship (1)/MonogameProject3_Spaceship/Content/bin/DesktopGL/timerFont.xnb</DestFile>
  <DestTime>2024-11-20T05:59:46.4928691-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>