<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjectGroup5/MonogameProjectFinalGroup5/MonogameProject3_Spaceship/FinalProject/Content/amalgam-217007.wav</SourceFile>
  <SourceTime>2024-11-20T15:49:52.1351009-05:00</SourceTime>
  <DestFile>C:/FinalProjectGroup5/MonogameProjectFinalGroup5/MonogameProject3_Spaceship/FinalProject/Content/bin/DesktopGL/Content/amalgam-217007.xnb</DestFile>
  <DestTime>2024-11-23T11:07:58.9492434-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>