<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/amalgam-217007.wav</SourceFile>
  <SourceTime>2024-11-28T01:10:29.370555-05:00</SourceTime>
  <DestFile>C:/Users/willi/Documents/GitHub/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/Content/amalgam-217007.xnb</DestFile>
  <DestTime>2024-12-02T01:14:41.3134734-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>