<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MyGitProjects/MyFinalGameDevProject/Group5FinalGroupProject/FinalProject/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-11-29T20:06:36.9346833-05:00</SourceTime>
  <DestFile>C:/MyGitProjects/MyFinalGameDevProject/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-11-29T20:11:28.3072042-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>