<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjectGroup5/MonogameProjectFinalGroup5/MonogameProject3_Spaceship/FinalProject/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-11-20T04:21:30.9752209-05:00</SourceTime>
  <DestFile>C:/FinalProjectGroup5/MonogameProjectFinalGroup5/MonogameProject3_Spaceship/FinalProject/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-11-23T11:08:05.1740002-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>