<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MyGitProjects/MyFinalGameDevProject/Tempo/Group5FinalGroupProject/FinalProject/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-11-28T13:22:02.1809477-05:00</SourceTime>
  <DestFile>C:/MyGitProjects/MyFinalGameDevProject/Tempo/Group5FinalGroupProject/FinalProject/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-11-28T19:09:21.9014136-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>